apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    // // https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java
    // elasticsearchVersion = '8.1.2'
    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    jakartaJsonVersion = '2.0.1'
}

dependencies {
    implementation project(":common-x")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation "co.elastic.clients:elasticsearch-java:$elasticsearchVersion"
    // Needed only by the spring-dependency-management and spring-boot Gradle plugins
    implementation "jakarta.json:jakarta.json-api:$jakartaJsonVersion"

}
