# common-x

./: .gitignore  README.adoc  build.gradle  gradle.properties  publish.gradle  settings.gradle
common-conv/: build.gradle  gradle.properties
common-conv/docs/: evince.md  ghostscript.md  imagemagick.md  mupdf.md  pdftk-merge-general.sh  pdftk-merge-simple.sh  pdftk.md  poppler.md  qpdf.md
common-conv/example-jacob/: build.gradle
common-conv/example-jacob/deploy/: deploy-jacob.bat  deploy-jacob.sh  test-jacob.sh
common-conv/example-jacob/src/main/java/org/dreamcat/common/conv/: JacobApplication.java  JacobController.java  JacobLocalPathConverter.java
common-conv/example-pdf/: build.gradle
common-conv/example-pdf/src/main/resources/: logback.properties  logback.xml
common-conv/src/main/java/org/dreamcat/common/conv/: Pdf2imgConverter.java  PdfConverter.java  PdfSplitter.java
common-conv/src/main/java/org/dreamcat/common/conv/cli/: ImageMagickConverter.java  MuToolConverter.java  PdfTKSplitter.java  PopplerConverter.java
common-conv/src/main/java/org/dreamcat/common/conv/jacob/: JacobConverter.java  JacobMSOffice2007Converter.java  JacobMSOffice2010Converter.java  JacobWps2015Converter.java  JacobWpsConverter.java
common-conv/src/main/java/org/dreamcat/common/conv/pdfbox/: PdfboxConverter.java  PdfboxSplitter.java
common-excel/: README.adoc  README_zh.adoc  build.gradle  gradle.properties
common-excel/src/main/java/org/dreamcat/common/csv/: CsvBuilder.java  CsvMeta.java  CsvWorkbook.java  ICsvWorkbook.java
common-excel/src/main/java/org/dreamcat/common/excel/: DelegateSheet.java  ExcelBuilder.java  ExcelCell.java  ExcelInternalUtil.java  ExcelSheet.java  ExcelUtil.java  ExcelWorkbook.java  IExcelCell.java  IExcelSheet.java  IExcelWorkbook.java  IExcelWriteCallback.java
common-excel/src/main/java/org/dreamcat/common/excel/annotation/: CsvFormat.java  XlsCell.java  XlsFont.java  XlsFormat.java  XlsHeader.java  XlsSheet.java  XlsStyle.java
common-excel/src/main/java/org/dreamcat/common/excel/callback/: AutoWidthWriteCallback.java  FitWidthWriteCallback.java  HeaderCellStyleWriteCallback.java  LoggingWriteCallback.java
common-excel/src/main/java/org/dreamcat/common/excel/content/: ExcelBlankContent.java  ExcelBooleanContent.java  ExcelDateContent.java  ExcelFormulaContent.java  ExcelNumericContent.java  ExcelPicture.java  ExcelStringContent.java  ExcelUnionContent.java  IExcelContent.java
common-excel/src/main/java/org/dreamcat/common/excel/map/: AnnotatedRowSheet.java  AnnotatedSheet.java  SimpleRowSheet.java  SimpleSheet.java  XlsHeaderMeta.java  XlsMeta.java
common-excel/src/main/java/org/dreamcat/common/excel/parse/: IExcelParser.java  SVColumn.java  SVParser.java  SVRow.java  XlsParse.java
common-excel/src/main/java/org/dreamcat/common/excel/style/: ExcelClientAnchor.java  ExcelComment.java  ExcelFont.java  ExcelHyperLink.java  ExcelRichString.java  ExcelStyle.java  FormattingRun.java
common-excel/src/test/java/org/dreamcat/common/csv/: OpenCsvTest.java
common-excel/src/test/java/org/dreamcat/common/excel/: BaseTest.java  ExcelBuilderTest.java  ExcelUtilTest.java  ExcelWorkbookTest.java  WorkbookTest.java
common-excel/src/test/java/org/dreamcat/common/excel/benchmark/: AnnotatedSheetSpeedTest.java
common-excel/src/test/java/org/dreamcat/common/excel/content/: ExcelNumericContentTest.java
common-excel/src/test/java/org/dreamcat/common/excel/demo/: SimpleListDemo.java  SimpleListWithUtilDemo.java
common-excel/src/test/java/org/dreamcat/common/excel/map/: AnnotatedRowSheetEdgeTest.java  AnnotatedRowSheetTest.java  AnnotatedSheetTest.java  SimpleSheetTest.java  XlsMetaTest.java
common-excel/src/test/java/org/dreamcat/common/excel/style/: StyleTest.java
common-excel/src/test/java/org/dreamcat/common/excel/tow/: SVParserTest.java
common-excel/src/test/resources/: all_type.xlsx
common-web/: build.gradle
common-web/example-mybatis/: build.gradle
common-web/example-mybatis/deploy/: jwrap_mybatis.sql
common-web/example-mybatis/http/: jwrap_mybatis.http
common-web/example-mybatis/src/main/resources/: application.yml
common-web/example-web/: build.gradle
common-web/example-webflux/: build.gradle
common-web/src/main/java/org/dreamcat/common/jpa/: EnumAttributeConverter.java  IntEnumAttributeConverter.java  JpaSqlGenerator.java  JsonAttributeConverter.java
common-web/src/main/java/org/dreamcat/common/jwt/: Jwt.java  Jwts.java
common-web/src/main/java/org/dreamcat/common/mybatis/: IntSupplierBatisTypeHandler.java  JsonBatisTypeHandler.java  JsonListBatisTypeHandler.java  MybatisUtil.java
common-web/src/main/java/org/dreamcat/common/spring/: ClassPathEnumScanner.java  LazyBeansFactoryPostProcessor.java
common-x/: build.gradle  gradle.properties
common-x/elasticsearch/: http-client.env.json
common-x/elasticsearch/cluster/: es_cluster_info.http  es_cluster_persistent.http
common-x/elasticsearch/document/: es_delete.http  es_get.http  es_update_guide.http
common-x/elasticsearch/index/: es_index.http  es_index_delete.http  es_index_info.http  es_index_mapping.http  es_index_op.http  es_index_settings.http  es_reindex.http  index_with_analyzer.json  mapping_with_analyzer.json  settings_with_analyzer.json
common-x/elasticsearch/search/: es_count.http  es_search.http
common-x/example-elasticsearch/: build.gradle
common-x/example-elasticsearch/http/: animail-jerry01.json  animail-jerry02.json  animail-tom01.json  animail-tom02.json  curd.http  define.http
common-x/example-elasticsearch/src/main/resources/: application.yml  settings.json
common-x/src/main/java/org/dreamcat/common/elasticsearch/: ElasticsearchUtil.java  EsDocClient.java  EsIndexClient.java  EsQueryClient.java  EsRestClientUtil.java
common-x/src/main/java/org/dreamcat/common/qrcode/: ZxingGenerator.java  ZxingParser.java  ZxingQRCode.java
common-x/src/test/java/org/dreamcat/common/elasticsearch/: ElasticsearchUtilTest.java  EsQueryClientTest.java
common-x/src/test/java/org/dreamcat/common/qrcode/: ZxingQRCodeTest.java
(+89 files in other folders)
