# keep shared and/or private properties on "$HOME/.gradle/gradle.properties"
PROJECT_URL=https://github.com/jrrwll/common-x
PROJECT_VCS_URL=https://github.com/jrrwll/common-x.git
GROUP_ID=org.dreamcat
#VERSION=0.1-SNAPSHOT
VERSION=0.1
