apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    mybatisVersion = '3.5.13'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure
    mybatisSpringBootVersion = '2.3.1'
}

jar.enabled = true
bootJar.enabled = false

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly "org.mybatis:mybatis:$mybatisVersion"
    compileOnly "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootVersion"
}
